{
  "name": "Mayah's Rainbow Reef",
  "short_name": "Rainbow Reef",
  "description": "A colourful, sound-rich maths adventure for counting and number bonds.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1577b8",
  "theme_color": "#1577b8",
  "lang": "en-AU",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
